<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FTServer\FTLib\FTLib.csproj" />
    <ProjectReference Include="..\..\PRSServer\PRSLib\PRSLib.csproj" />
    <ProjectReference Include="..\SDLib\SDLib.csproj" />
  </ItemGroup>

</Project>
