# CST415

Assignment2/FTServer/: FTServer.sln
Assignment3 - SDServer/: SDClient.deps.json  SDServer.deps.json
Assignment4 - Browser/: MVCBrowser.deps.json  MVCBrowser.staticwebassets.endpoints.json  MVCBrowser.staticwebassets.runtime.json
Browser/: Browser.sln
Browser/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Browser/Properties/: launchSettings.json
FTServer/: FTServer.sln
FTServer/FTClient/: FTClient.cs  FTClient.csproj  FTClientProgram.cs  FileTransferClient.cs
FTServer/FTLib/: FTClient.cs  FTLib.csproj
FTServer/FTServer/: FTConnectedClient.cs  FTServer.cs  FTServer.csproj  FTServerProgram.cs
FTServer/FTTestClientProgram/: FTClientProgram.cs  FTClientTests.cs  FTServerTests.cs  FTTestClientProgram.csproj
Final/: CST 415 - take-home Final v1.6 (1).docx
MVCBrowser/: MVCBrowser.csproj  Program.cs
MVCBrowser/Clients/: FTProtocolClient.cs  SDProtocolClient.cs
MVCBrowser/Controllers/: HomeController.cs
MVCBrowser/Interfaces/: IContentFetcher.cs  IProtocolClient.cs
MVCBrowser/Models/: ErrorViewModel.cs  IndexBrowserModel.cs
MVCBrowser/Properties/: launchSettings.json
MVCBrowser/Services/: ContentFetcher.cs
MVCBrowser/Views/: _ViewImports.cshtml
MVCBrowser/Views/Home/: Index.cshtml
MVCBrowser/Views/Shared/: _Layout.cshtml
PRSServer/: PRSServer.sln
PRSServer/PRSLib/: PRSClient.cs  PRSLib.csproj
PRSServer/PRSServer/: PRSServer.csproj  PRSServerProgram.cs
PRSServer/PRSServer-net9/: PRSServer.csproj  Program.cs
PRSServer/PRSServerLib/: PRS.cs  PRSServerLib.csproj  PortReservation.cs
SDServer/: SDServer.sln
SDServer/SDClient/: Program.cs  SDClient.cs  SDClient.csproj  SDClientProgram.cs
SDServer/SDClient/Properties/: launchSettings.json
SDServer/SDServer/: Program.cs  SDConnectedClient.cs  SDServer.cs  SDServer.csproj  SDServer.sln  SDServerProgram.cs  SDService.cs  SessionTable.cs
(+30 files in other folders)
