<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PRSServer_net9</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRSLib\PRSLib.csproj" />
    <ProjectReference Include="..\PRSServerLib\PRSServerLib.csproj" />
  </ItemGroup>

</Project>
