<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTServer\FTLib\FTLib.csproj" />
    <ProjectReference Include="..\SDServer\SDLib\SDLib.csproj" />
  </ItemGroup>

</Project>
